insertMember= INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertMemberPm = INSERT INTO P_MEMBER VALUES(SEQ_MEMBER_NO.CURRVAL, ?)
insertMemberGm = INSERT INTO G_MEMBER VALUES(SEQ_MEMBER_NO.CURRVAL, ?, ?, DEFAULT)
loginMember = SELECT MEM_NO,MEM_ID,MEM_NAME,MEM_TYPE,MEM_PHONE, GM_OK_YN FROM MEMBER LEFT JOIN G_MEMBER ON (MEM_NO=GM_NO) WHERE MEM_ID=? AND MEM_PW=? AND MEM_LEAVE='N'
checkId = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
confirmPw = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=? AND MEM_PW=?
selectMemberPm = SELECT MEM_NO, MEM_PW, MEM_NAME, MEM_PHONE, MEM_ADDR, MEM_EMAIL ,PM_BIRTH FROM MEMBER JOIN P_MEMBER ON(MEM_NO=PM_NO) WHERE MEM_ID=?
selectMemberGm =  SELECT MEM_NO, MEM_PW,MEM_NAME, MEM_PHONE, MEM_ADDR, MEM_EMAIL ,GM_REGNO, GM_NAME FROM MEMBER JOIN G_MEMBER ON(MEM_NO = GM_NO) WHERE MEM_ID = ?
updateMember = UPDATE MEMBER SET MEM_PW=?, MEM_NAME=?, MEM_PHONE=?, MEM_ADDR=?, MEM_EMAIL=? WHERE MEM_ID=?
updateMemberPm = UPDATE P_MEMBER SET PM_BIRTH=? WHERE PM_NO=?
updateMemberGm = UPDATE G_MEMBER SET GM_REGNO = ? , GM_NAME= ? WHERE GM_NO=? 
findId=SELECT * FROM MEMBER WHERE MEM_NAME = ? AND MEM_EMAIL = ?
findPwd=SELECT * FROM MEMBER WHERE MEM_ID = ?
changPwd=UPDATE MEMBER SET MEM_PW = ? WHERE MEM_ID = ?
leaveUser=UPDATE MEMBER SET MEM_LEAVE = 'Y' WHERE MEM_PW = ? AND MEM_ID = ?
selectNotOkGroupMembersCount = SELECT COUNT(*) FROM NOTOK_GMEMBERLIST
selectNotOkGroupMembers = SELECT * FROM NOTOK_GMEMBERLIST WHERE RNUM>=?  AND RNUM<=?
approveMember = UPDATE G_MEMBER SET GM_OK_YN='Y' WHERE GM_NO=?