getAllListCount=SELECT COUNT(*) FROM HOSPITAL 
allHospitalList=SELECT * FROM HOSPITAL WHERE HOS_NO BETWEEN ? AND ?
getselectListCount=SELECT COUNT(*) FROM HOSPITAL WHERE HOS_ADDR LIKE ?
selectAddr=SELECT * FROM (SELECT ROWNUM RNUM, H.* FROM HOSPITAL H WHERE HOS_ADDR LIKE ?) WHERE RNUM BETWEEN ? AND ?
selectHospital=SELECT * FROM HOSPITAL WHERE HOS_NO = ?